apiVersion: kubedr.catalogicsoftware.com/v1alpha1
kind: MetadataBackupPolicy
metadata:
  name: test-backup
spec:
  # Name of the "BackupLocation" resource where backup will go.
  destination: local-minio

  certsDir: /var/lib/minikube/certs

  etcdEndpoint: https://127.0.0.1:2379
  etcdCreds: etcd-creds  # secret

  # The value of this field should be either "now" or
  # same as "schedule" in "cronjob".
  schedule: "*/3 * * * a"
