apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: metadatabackuppolicies.kcx.catalogicsoftware.com
spec:
  group: kcx.catalogicsoftware.com
  names:
    kind: MetadataBackupPolicy
    listKind: MetadataBackupPolicyList
    plural: metadatabackuppolicies
    singular: metadatabackuppolicy
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          properties:
            certsDir:
              description: Optional. If not provided, certificates will not be backed
                up.
              type: string
            destination:
              description: Name of the S3 BackupLocation resource
              type: string
            etcdCreds:
              description: Name of the "secret" containing etcd certificates.
              type: string
            etcdEndpoint:
              type: string
            schedule:
              description: The value of this field should be either "now" or same
                as "schedule" in "cronjob".
              type: string
          required:
          - destination
          - certsDir
          - etcdEndpoint
          - etcdCreds
          - schedule
          type: object
        status:
          type: object
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
