kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: kube-dr
subjects:
- kind: ServiceAccount
  name: kube-dr
roleRef:
  kind: Role
  name: kube-dr
  apiGroup: rbac.authorization.k8s.io
